# KTKTPM_20077681_NguyenDucTai

./: README.md  Tuan1.ldb  build.gradle  settings.gradle
src/main/java/Package/: Account.java  Main.java  Student.java  Test.java
src/main/java/org/example/baitaplab05/: BaiTapLab05Application.java
src/main/java/org/example/baitaplab05/TestQueue/PublicSherSubcribe/: ReceiveQueueSP.java  ReceiveQueueSP1.java  ReceiveQueueSP2.java  SendQueuePS.java
src/main/java/org/example/baitaplab05/TestQueue/PublicsherConSumer/: ReceiveQueue.java  ReceiveQueue1.java  ReceiveQueue2.java  SendQueue.java
src/main/java/org/example/baitaplab05/conTroller/: ProductController.java  ProductOrderController.java
src/main/java/org/example/baitaplab05/entities/: Product.java  ProductOrder.java
src/main/java/org/example/baitaplab05/repositories/: ProductOrderRepositories.java  ProductRepositories.java
src/main/java/org/example/baitaplab05/service/: EmailService.java  ProductOrderService.java  ProductService.java
src/main/java/org/example/baitaplab05/service/impl/: tesst.java
src/main/java/org/example/baitaplab05/service/serviceImpl/: OrderServiceImpl.java
src/main/java/org/example/baitaplab05/utils/: CodingService.java  ConvertObject2Json.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  product.html  productorder.html
src/test/java/org/example/baitaplab05/: AppTest.java
